/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 294;
  --first-color: hsl(var(--hue), 40%, 41%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --header-font: 'Comfortaa', cursive;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  margin-top: 3rem
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.main{
  overflow: hidden; /*For animation*/
}
/*=============== HEADER ===============*/
.header{
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo, .nav__toggle, .nav__close{
    color: var(--title-color);
}
.nav__logo{
    font-family: var(--header-font);
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
    font-size: 1.25rem;
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}
.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}active-link
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__link:hover{
    color: var(--first-color);
}
/*SHOW MENU*/
.show-menu{
    right: 0;
}
/*Change background color*/
.scroll-header{
    box-shadow: rgba(148, 76, 167, 0.1) 0px 0px 16px;
}
/*Active link*/
.active-link{
    position: relative;
    color: var(--first-color);
}

.active-link::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}
/*=============== HOME ===============*/
.home{
    padding: 3.5rem 0 2rem;
}
.home__container{
    position: relative;
    row-gap: 2rem;
}
/*.home__img{
    width: 200px;
    justify-self: center;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);;
}*/
.home__img{
    max-width: 535px;
    
}

.home1{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    
    width: 75%;
    margin-left: 18%;
    margin-bottom: -10%;
    display: flex;
    margin-top: 10%;
    line-height: 0;
    
}

.home2{
    box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    width: 25%;
    margin-top: -25%;
    margin-left: 10%;
    line-height: 0;


}
.home__title{
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
}
.home__description{
    margin-bottom: var(--mb-2-5);
}
.home__social{
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}
.home__social-follow{
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
}
.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
}
.home__social-links{
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}
.home__social-link{
    font-size: 1rem;
    color: var(--first-color);
    transition: .3s;
}
.home__social-link:hover{
    transform: translateX(.25rem);
}
/*=============== BUTTONS ===============*/
/*Check*/
.home__check{
    display: inline-block;
    background-color: var(--first-color-lighten);
    color: var(--first-color);
    padding: 1rem 1.75rem;
    font-weight: var(--font-medium);
    transition: .3s
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.button--link{
    color: var(--first-color);
    font-weight: var(--font-medium);
}
.button--link:hover .button__icon{
    transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/
.about__container{
    row-gap: 2rem;
    background: #FFF1E1;
    padding: 2rem;
}
.about__img{
    width: 90%;
    justify-self: center;
    margin-left: 1rem;
}
.about__title{
    margin-bottom: var(--mb-1);
}
.about__description{
    margin-bottom: var(--mb-1);
}
.about__details{
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}
.about__details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}
.about__details-icon{
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}
.about__picture{
    width: 100%;
}
/*=======background-color: var(--first-color-light);============= why ====================--*/
.why{
    margin-top: 3rem;
}
.why__bg{
    
    padding: 2.75rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.why__container{
    padding-top: .75rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.why__title{
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.why__content{
    background-color: var(--first-color-light);
    border-radius: 1rem;
    width: 280px;
}
.why__card{
    
    padding: .75rem 2.75rem 1.75rem 1.25rem;
}
.why__card-number{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    transition: .3s;
    padding: .75rem;
}
.why__card-number img{

    width: 200px;
    border-radius: .3rem;
    margin-top: 1rem;
}

.why__card-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    color: #fff;
}
.why__card-description{
    font-size: var(--small-font-size);
    color: #fff;
}
/*==================== question ====================--*/
.question__img{
    width: 300px;
    justify-self: center;

}
/*==================== product ====================--*/

.product{
    background: hsla(183deg 61% 33% / 14%);
    margin-top: var(--mb-2);
    padding: 1rem 0 1rem;
    width: 100%;
    margin: 0;

}
.product__container{
    max-width: 968px;
}
.product__data{
    text-align: center;
    width: 100%;
}
.product__title{
    text-align: center;
    margin-bottom: 0;
}
.product__description{
    text-align: center;
    padding: var(--mb-1);
}
.product__grade{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    column-gap: 1rem;
    margin: 1rem 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    opacity: 0.8;
}
.product__img{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 22px 70px 4px;
    width: 350px;
    height: 90%;
    margin: auto;
}
.product__button{
    margin-top: .5rem;
    margin-bottom: var(--mb-1-5);
}
.product__button a{
    color: #fff;
    font-family: var(--header-font);
}
.form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: "Montserrat";
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;
  }
  button[type="submit"]:hover {
    background-color: rgb(214, 226, 236);
  }
  #status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }
  @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  }
  
/*==================== contact ====================

.contact{
    padding: 3rem 0 1rem
}
.contact__container{
    row-gap: 3.5rem;
}
.contact__data{
    display: grid;
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}
.contact__description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.contact__icon{
    font-size: 1.25rem;
}
.contact__inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}
.contact__content{
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}
.contact__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    border: none;
    outline: none;
    z-index: 1;
}
.contact__label{
    position: absolute;
    top: 0.75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}
.contact__area{
    height: 7rem;
}
.contact__area textarea{
    resize: none;
}
/*Input focus move up label*
.contact__input:focus + .contact__label{
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}
/*Input focus sticky top label
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}--*/
/*==================== FOOTER ====================--*/
.footer__container{
    row-gap: 3rem;
}
.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}
.footer__logo:hover{
    color: var(--first-color);
}
.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.footer__data{
    display: grid;
    row-gap: .75rem;
}
.footer__information{
    font-size: var(--small-font-size);
}
.footer__social{
    display: inline-flex;
    column-gap: .75rem;
}
.footer__social-link{
    font-size: 1rem;
    color: var(--text-color);
    transition: .3s;
}
.footer__social-link:hover{
    transform: translateY(-.25rem);
}
.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin: 5rem 0 1rem;
}
/*==================== scroll up ====================--*/
.scrollup{
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
.scrollup__icon{
    font-size: 1rem;
    color: #FFF;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}
/*Show Scroll Up*/
.show-scroll{
bottom: 3rem;
}
/*==================== SCROLL BAR ====================--*/
::-webkit-scrollbar{
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}
::-webkit-scrollbar-thumb{
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}
/*==================== BREAKPOINTS ====================--*/
/*For small devices*/
@media screen and (max-width: 320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__img{
        width: 180px;
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    
    .why__bg{
        padding: 2rem 1rem;
    }
    .why__card{
        padding: 1.5rem;
    }
    
}

/*For medium devices*/
@media screen and (min-width: 576px){
    
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: .5rem;
    }
    .about__img{
        width: 80%;
        padding: var(--mb-0-5);
    }

}

@media screen and (min-width: 767px){
    body{
        margin: 0;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__toggle, .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__manu{
        margin-left: auto;
    }
    .home__container,.about__container, .contact__container
    {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
    }
    .home{
        padding: 10rem 0 5rem;
       
    }
    .home__img{
       width: 100%;
    }
    .home__container,
    .about__container{
        align-items: center;
    }
    .home__img{
        width:380px;
    }
    .home__titlee{
        margin-left: -50%;
        margin-right: 50%;
    }
    
    .footer__container{
        column-gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
    }

    
}
/*For large devices*/
@media screen and (min-width: 992px){
    .container, .product__container{
        margin-left: auto;
        margin-right: auto;
    }
    
    .sectioon{
        padding: 8rem 0 1rem;
    }
    .section__title, .section__title-center, .home__title{
        font-size: var(--h1-font-size);
    }
    .home{
        padding: 15rem 0 5rem;
    }
    .home__img, .question__img{
        width: 100%;
        
    }
    .about__container{
        padding: var(--mb-1);
        
    }
    .about__picture{
        padding: var(--mb-1);
    }
    .about__img
        
    }
    .home__description, .about__description{
        padding-right: 3rem;
    }
    /*why*/

    .why__bg{
        padding: 3.5rem 2.5rem;
    }
    .why__card-title{
        font-size: var(--normal-font-size);
    }
    .why__container{
        column-gap: 5rem;
    }
    .footer__logo{
        font-size: var(--h3-font-size);
    }
    .footer__copy{
        margin: 7rem 0 2rem;
    }
}
@media screen and (min-width: 1200px){
    
    .home__social{
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow{
        font-size: var(--small-font-size);
    }
    .home__social-follow::after{
        width: 1.5rem;
        right: -60%;
    }
    .home__social-link{
        font-size: 1.15rem;
    }
    .about{
    }
    .about__picture{
        align-items: center;
        justify-self: center;
    }
    .scrollup{
        right: 3rem;
    }
    .contact{
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}